[info] fb model layers:
[info] layer name data: input shape (1, 3, 112, 112)
[info] layer name conv1a: input shape (1, 64, 112, 112)
[info] layer name pool1: input shape (1, 64, 56, 56)
[info] layer name conv2a: input shape (1, 128, 56, 56)
[info] layer name pool2: input shape (1, 128, 28, 28)
[info] layer name conv3a: input shape (1, 256, 28, 28)
[info] layer name conv3b: input shape (1, 256, 28, 28)
[info] layer name pool3: input shape (1, 256, 14, 14)
[info] layer name conv4a: input shape (1, 512, 14, 14)
[info] layer name conv4b: input shape (1, 512, 14, 14)
[info] layer name pool4: input shape (1, 512, 7, 7)
[info] layer name conv5a: input shape (1, 512, 7, 7)
[info] layer name conv5b: input shape (1, 512, 7, 7)
[info] layer name pool5: input shape (1, 512, 4, 4)
[info] layer name fc6: input shape (1, 4096, 1, 1)
[info] layer name fc7: input shape (1, 4096, 1, 1)
[info] layer name fc8: input shape (1, 101, 1, 1)
[info] layer name prob: input shape (1, 101, 1, 1)
[info] filter name conv1a: weight shape (64, 3, 3, 3), bias shape (1, 1, 1, 64)
[info] filter name conv2a: weight shape (128, 64, 3, 3), bias shape (1, 1, 1, 128)
[info] filter name conv3a: weight shape (256, 128, 3, 3), bias shape (1, 1, 1, 256)
[info] filter name conv3b: weight shape (256, 256, 3, 3), bias shape (1, 1, 1, 256)
[info] filter name conv4a: weight shape (512, 256, 3, 3), bias shape (1, 1, 1, 512)
[info] filter name conv4b: weight shape (512, 512, 3, 3), bias shape (1, 1, 1, 512)
[info] filter name conv5a: weight shape (512, 512, 3, 3), bias shape (1, 1, 1, 512)
[info] filter name conv5b: weight shape (512, 512, 3, 3), bias shape (1, 1, 1, 512)
[info] filter name fc6: weight shape (1, 1, 4096, 8192), bias shape (1, 1, 1, 4096)
[info] filter name fc7: weight shape (1, 1, 4096, 4096), bias shape (1, 1, 1, 4096)
[info] filter name fc8: weight shape (1, 1, 101, 4096), bias shape (1, 1, 1, 101)
-------------------------------------------------------------------------------
[info] dx model layers:
[info] layer name data: input shape (1, 3, 16, 112, 112)
[info] layer name conv1a: input shape (1, 64, 16, 112, 112)
[info] layer name pool1: input shape (1, 64, 16, 56, 56)
[info] layer name conv2a: input shape (1, 128, 16, 56, 56)
[info] layer name pool2: input shape (1, 128, 8, 28, 28)
[info] layer name conv3a: input shape (1, 256, 8, 28, 28)
[info] layer name conv3b: input shape (1, 256, 8, 28, 28)
[info] layer name pool3: input shape (1, 256, 4, 14, 14)
[info] layer name conv4a: input shape (1, 512, 4, 14, 14)
[info] layer name conv4b: input shape (1, 512, 4, 14, 14)
[info] layer name pool4: input shape (1, 512, 2, 7, 7)
[info] layer name conv5a: input shape (1, 512, 2, 7, 7)
[info] layer name conv5b: input shape (1, 512, 2, 7, 7)
[info] layer name pool5: input shape (1, 512, 1, 4, 4)
[info] layer name fc6: input shape (1, 4096)
[info] layer name fc7: input shape (1, 4096)
[info] layer name fc8: input shape (1, 101)
[info] layer name prob: input shape (1, 101)
[info] filter name conv1a: weight shape (64, 3, 3, 3, 3), bias shape (64,)
[info] filter name conv2a: weight shape (128, 64, 3, 3, 3), bias shape (128,)
[info] filter name conv3a: weight shape (256, 128, 3, 3, 3), bias shape (256,)
[info] filter name conv3b: weight shape (256, 256, 3, 3, 3), bias shape (256,)
[info] filter name conv4a: weight shape (512, 256, 3, 3, 3), bias shape (512,)
[info] filter name conv4b: weight shape (512, 512, 3, 3, 3), bias shape (512,)
[info] filter name conv5a: weight shape (512, 512, 3, 3, 3), bias shape (512,)
[info] filter name conv5b: weight shape (512, 512, 3, 3, 3), bias shape (512,)
[info] filter name fc6: weight shape (4096, 8192), bias shape (4096,)
[info] filter name fc7: weight shape (4096, 4096), bias shape (4096,)
[info] filter name fc8: weight shape (101, 4096), bias shape (101,)
